﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Проект", "Проект\Проект.vcxproj", "{F5060FB4-785B-4523-A62D-6F63C32A85E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Dеbug|Win32 = Dеbug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5060FB4-785B-4523-A62D-6F63C32A85E2}.Debug|Win32.ActiveCfg = Debug|Win32
		{F5060FB4-785B-4523-A62D-6F63C32A85E2}.Debug|Win32.Build.0 = Debug|Win32
		{F5060FB4-785B-4523-A62D-6F63C32A85E2}.Dеbug|Win32.ActiveCfg = Dеbug|Win32
		{F5060FB4-785B-4523-A62D-6F63C32A85E2}.Dеbug|Win32.Build.0 = Dеbug|Win32
		{F5060FB4-785B-4523-A62D-6F63C32A85E2}.Release|Win32.ActiveCfg = Release|Win32
		{F5060FB4-785B-4523-A62D-6F63C32A85E2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
